.learning-question-container
  .editable-click
    color: inherit !important
    border-bottom: none !important

  .editable-click:hover
    border-bottom: none !important

  .editable-input
    width: 100% !important

  .editable-controls
    width: 90% !important

  .form-inline
    width: 80% !important

  .edit
    @extend .close
    margin-right: 0.4em !important

.learning-question-modal
  .modal-content
    .fa
      font-size: inherit
      color: inherit
      padding: inherit
  .input-group-btn:last-child
    > .btn
      margin-right: unset
  .btn
    padding: 4px 6px
    margin-right: unset
  input
    height: 33px

.learning-question-form
  .error-form
    color: #a94442
  .error-input
    border-color: #a94442 !important