#assessments-filter
  margin-left: -1em
.assessment
  display: table
  width: 100%
  margin-bottom: 1em
  height: 120px
  &:first-child
    margin-top: 1em
  .overview
    padding-top: 12px
    vertical-align: top
    font-size: 10px
    display: table-cell
    width: 80px
    text-align: center
    color: $secondary-font-color
    .percent-complete
      font-size: 12px
  .assessment-content
    display: table-cell
    h3
      color: $primary-color
      margin: 0
    .assessment-details
      background-color: $background-color-body
      height: 80px
      padding: 10px
      &:hover 
        cursor: pointer
        h3
          color: darken($primary-color, 20%)
          text-decoration: underline
          cursor: pointer
      .details
        display: inline-block
      .links
        top: 0
        display: inline-block
        vertical-align: top
        float: right
        font-size: 12px
        font-weight: 600
    .assessment-footer
      padding: 10px
      border: 1px solid $background-color-body
      border-left: none
      font-size: 12px
      .meta, .meeting
        display: inline-block
        .category
          margin-right: .25em
        .stat
          font-weight: 600
      .meta .stat
        margin-right: 1em
        &:last-child
          margin-right: 0
      .meeting
        float: right
  a:hover
    cursor:pointer