.categories
  margin-top: 1em
  .label
    font-size: $font-size-h3
    color: $font-color
.media-heading.headline
  margin-bottom:  0em !important
  font-weight:  600
  font-size:  2em
  color:  #2d3739
.instructions-content
  font-weight:  lighter

.question-container
  margin-bottom: 1.1em

  .question-row
    width: 100%
    overflow: hidden
    &:hover
      cursor: pointer


  .question
    float: left
    margin: 0 1em 0 0
    padding: 0

  .question-id
    height: $circle-size
    width: $circle-size
    line-height: $circle-size
    color:  $font-color
    text-align: center
    vertical-align: middle
    font-size: $font-size-h2
    margin: 0em
    border-radius: 100px
    border: 1px solid $unscored
    font-weight: 300

    i.fa
      font-size: 1em
      color: #fff

  .question-content
    padding: 1em
    background-color: $background-color-body
    overflow: hidden

    .question-headline
      font-weight: bold
      display: block
    .content
      font-size: 1.0em
      margin-bottom: 0em
    &:hover
      box-shadow:  darken($background-color-body, 20%)


.category-label
  font-size: $font-size-h3
  font-weight: bold
  color: $primary-color
  padding-top: 0.1em
  &:hover
    cursor: pointer
  &:first-child
    margin-top: 1em
  i
    color: $primary-color
    font-size: 0.8em

.answers .answer
  margin-top: -1px
  &:first-child
    margin-top: 0px
.answer-row
  display: table
  padding-left: 0em
  width: 100%
  .answer-info-row
    border: 0.1em solid $unscored
    .answer-value
      min-width: 40px
      padding: 1em
      float: none
      display: table-cell
      vertical-align: top
      span
        color: white
        vertical-align: -0.65em
        margin: 0 0 0 3px
        display: inline-block
        text-align: center
    .answer-container
      display: table-cell
      padding: 1.5em 1em 1em
    .answer-title
      float: none
      display: table-cell
      vertical-align: top
      width: 22%
      font-size: $font-size-h4
      font-weight: bold
    .answer-description
      float: none
      display: table-cell
      vertical-align: top
      font-size:  $font-size-h4
      font-weight: lighter
      width: 650px

  &.active
    color: $font-color
  &.scored1
    background-color: $scored1
  &.scored2
    background-color: $scored2
  &.scored3
    background-color: $scored3
  &.scored4
    background-color: $scored4
  &.skipped
    background-color: $skipped
  .value-color-1
    &:hover
      cursor: pointer
      background-color: $scored1
  .value-color-2
    &:hover
      cursor: pointer
      background-color: $scored2
  .value-color-3
    &:hover
      cursor: pointer
      background-color: $scored3
  .value-color-4
    &:hover
      cursor: pointer
      background-color: $scored4
  .value-color-skipped
    &:hover
      cursor: pointer
      background-color: $skipped

  .score-evidence
    margin: 1em auto

  .save-holder
    text-align: center
    .btn
      margin-top: 1em
    i
      color: white

  .evidence-read
    position: relative

    div,p
      color: white
      min-height: 3.75em
      vertical-align: middle
      text-align: center
    &:hover
      cursor: pointer
      background: rgba(54, 25, 25, .5)

    .edit-holder
      text-align: center
      i
        color: white

    .edit-button
      vertical-align: middle
      text-align: center

.evidence-discussion
  background-color: #F0F2F7
  border-bottom: 0.15em solid #ddd
  span
    font-size: 1.5em

.evidence-holder
  background-color: white
  min-height: 9em

table.table-evidence
  border: 0.125em solid #e9e8e3
  tr
    td:first-child
      padding: 0em
      margin: 0em
      text-align: center
      min-width: 2.3125em !important
      width: 2.3125em !important
      color: white
      font-size: 1.125em
  td.response-value
    padding: 0em
    margin: 0em
    text-align: center
    min-width: 2.3125em !important
    width: 2.3125em !important
    color: white
    font-size: 1.125em


.evidence-score-holder
  border: 0.1em solid #e9e8e3
  border-top: none

.consensus-header
  margin-left: 1em
  font-size: 1.5em

.consensus-notes
  margin-left: 3em

.btn-value-1
  font-size: 1em
  background-color: $scored1
  color: $font-color

.btn-value-2
  font-size: 1em
  background-color: $scored2
  color: $font-color

.btn-value-3
  font-size: 1em
  background-color: $scored3
  color: $font-color

.btn-value-4
  font-size: 1em
  background-color: $scored4
  color: $font-color


.scored-1
  background-color: $scored1
.scored-2
  background-color: $scored2
.scored-3
  background-color: $scored3
.scored-4
  background-color: $scored4
.skipped
  background-color: $skipped
