json.id general_inventory_question.id
json.created_at general_inventory_question.created_at
json.updated_at general_inventory_question.updated_at
json.product_name general_inventory_question.product_name
json.vendor general_inventory_question.vendor
json.point_of_contact_name general_inventory_question.point_of_contact_name
json.point_of_contact_department general_inventory_question.point_of_contact_department
json.pricing_structure general_inventory_question.pricing_structure
json.price_in_cents general_inventory_question.price_in_cents
json.data_type general_inventory_question.data_type
json.purpose general_inventory_question.purpose
