.plus-button
  display: inline-block
  a
    color: $secondary-color
    &:hover
      text-decoration: none
  margin: 1em 0
  .fa-icon
    color: $secondary-font-color
  .heading
    display: inline-block
.tertiary .plus-button
  margin-top: 0